{
  "expo": {
    "name": "Vocal Trainer",
    "slug": "Vocal Trainer",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/piano.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#080808"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gscripts.VocalTrainer"
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png",
    },
    "extra": {
      "eas": {
        "projectId": "25baeacb-0df5-4607-b105-0e6242835ec3"
      }
    }
  }
}
